\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Examples}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Dead code elimination}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Output pseudo-code program expected for first example}{1}}
\citation{DragonBook}
\citation{DragonBook}
\citation{DragonBook}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Output pseudo-code program expected when aux is class variable}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theoretical Background}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Intermediate representations}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}The control-flow graph}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}The data-flow framework}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Modelling our optimizations to fit the data-flow framework}{3}}
\citation{DragonBook}
\citation{CafeBabeError}
\citation{WIDEinstr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}The solving algorithm}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Iterative algorithm for general frameworks}}{4}}
\newlabel{ga:general_algorithm}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation Details}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Handling temporary variables and side-effects}{4}}
\citation{SideEffects}
\citation{LoopSlides}
\citation{DragonBook}
\bibstyle{abbrvnat}
\bibdata{bibliography.bib}
\bibcite{DragonBook}{{1}{2007}{{Aho}}{{}}}
\bibcite{LoopSlides}{{2}{2013}{{Pingali}}{{}}}
\bibcite{WIDEinstr}{{3}{2017}{{Schwartzbach}}{{}}}
\bibcite{SideEffects}{{4}{1994}{{Spuler}}{{}}}
\bibcite{CafeBabeError}{{5}{2017}{{Suter}}{{}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Improving the code for variable analysis}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Possible Extensions}{5}}
\newlabel{sigplanconf@finalpage}{{4}{5}}
